{
  "name": "sept18c",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --timeout 100000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "ejs": "^2.7.4",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.12",
    "nyc": "^15.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "supertest": "^4.0.2"
  }
}
